<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/list_selector_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/pokeSpriteIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/missingno_ico" />

    <Button
        android:id="@+id/type2Btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:text="Poison"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/type1Btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/type2Btn"
        android:focusable="false"
        android:text="Grass"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/natDexTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/pokeSpriteIV"
        android:paddingRight="10dp"
        android:text="003"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/nameDexTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/type1Btn"
        android:layout_toRightOf="@+id/natDexTv"
        android:text="Mega Venusaur"
        android:textColor="@android:color/white" />

</RelativeLayout>